DATABASE_URL =  'mongodb+srv://tvd99:tvd99@cluster0.xzdle63.mongodb.net/ld-store'
NEXTAUTH_SECRET = 'ld-store-jwt'
GOOGLE_CLIENT_ID = '614716134369-9svgq56edonpcuoaicv2gst5mj2qe2l1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'